country="INDIA"
class ace:
    col="ACE COLLEGE"
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self) :
        print("1 NAME: ",self.name)
        print("2 MARK: ",self.tot)
        print("3 COLLEGE: ",ace.col)
        print("4 COUNTRY: ",country)
class bvrit:
    col="BVRIT COLLEGE"
    def set_dim(self,a,b,c,):
        self.tot=a+b
        self.name=c
    def shown(self) :
        print("1 NAME: ",self.name)
        print("2 MARK: ",self.tot)
        print("3 COLLEGE: ",bvrit.col)
        print("4 COUNTRY: ",country)
    
a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.give_details(50,20,40,"Naveena")
a2.give_details(20,40,10,"Kavya")
b.set_dim(70,50,"Karthik")
b2.set_dim(30,40,"Saketh")
a.display()
a2.display()
b.shown()
b2.shown()

